                           .                                                    
                . .   . .  __.                                                  
              .                                .                      .<;.  . . 
       .                                                      ...  .._<nn_,.    
                                      ..                          . .-+Il~-. . .
                                   .                          ..       |>  .    
            . -~`      <a,    .   ~?^ .            .   .              ...  .   .
                   -~++3X}+"~  .    .               .__.                        
             .         =i;   . .   .               . ~"~.  .                    
      .                ::                                                       
                         .                                     . .              
                            .          .                      ...=: .           
         -~- .   ..        ~~                         ..                        
                .       . .  .                                                  
      .     .         .                                                         
         .                       .          ..        ..                        
  . .           .               .    .  .         .   .|=:                .. .  
  .    __.                          .         .  .____vmmo__,..      .          
       ..                .       .                  ..=I1}...                   
                                - -+` .                +|=                      
                                 .                    ..::                      
            .  .       .                  .  .  -^`     ..            .  . .=:  
        .  . "?'  .              .              .                        .   .  
           .  .  .                      .                         .        .    
