XXXXUZ##U#U####mBWWWWWQWQWWWBUVVTSYTY?YYYSSSYS1S1SX###mmWmBmmBmmmm##ZZXXn>;     
XXSXX#XXXXXZU#mWWWWWWWQWWZSI||===~=-===_>|illlllliii*SX###mmmmm####ZZXXXni;.    
*1XoXXS2S2XSmWWWWWWQWQWm#Xnsvi|=|=__===ivvauwowwouvvvvnoX#######UZZZZXXSni:.    
||ivoXo2oooSZmWWWQQQQWWm#Xo2onnonvvnno21111YYYXXXX22nnvooXXXZ##ZZZZZZZXSni=     
=<vnnvnvnn22Z#mWWQWQQWWm#2Y**|""~~--;::.=_=|=|iiiiIv1llllIv1mmm?YXZZXXXooi;  .  
i%l||ii|iin2X##WWWWWZY""-:__,=||=||vvv2SoZZXXZXXXZXXX221vvns/$W; -3ZZXX2ni-   . 
+~~-------"^""""""~ ._uXXX21li||++++=|in2XXZUXXXXXXSnvliivnvv]C`   ~!1S1v>      
oni=:..   ..__iii;: omZX2nv||=:- .- -----~!!!1XX2SXXqmvi3SUlI]C`      -+v`      
l|+-   ); :<vXXZZhi.3oXXvvv>== . .       )`  :--~^<nZG1imXmsv(                  
=-..   + .<voX####osuXXXnnnvi__:..:.._,..._;<%ssaawmXXlq###ons_=__.             
    . .` .<vSXmBmmmZooi{1oooonl|=||||i||iivnoXXXX#ZZennQmmWmmZX2nnvsv>,.        
_...  =`.=inSZmWBWmmmSa%nXXXXonvs|+=+|iiivvo22XXZXXXoXXmmWmWW#XXS22oooons.      
=:...-. .:|vX#mmmmmm#XZXXZZZ#ZZXooovvviiilvIvvvoo2ooXXQmWmBmWZZUZZXXSo2nv>      
=;::-...:=ioX#mmWmmm#mmmm###UZ#Z#mXXSoonnnnnnnno22o22SXZmmWWW###ZUZXXS22vi.     
i|:...:..|iX#mmmBmmmmmmWWmm###UZZZXXSS2oooono2222SSSSXXX#mWmmm##ZZZUZXSon|;     
|=:.::..=<nd#mmWmmBmmmmmWWWmm#UZZXXSS2S2SoS2XXXXZXXXXXXZUZ#####Z#Z#ZZXX2vi:     
|=;::::;|vommWBmBmBmBmBBmmmBmm#ZZZXXXXSSSS2XSSSXXXXXXXZZ#Z####Z#Z#ZXZZXSni>..  .
+::- .:=vnX#mWmWWWmWmmmmmWBWWBWmmmmmXXS2S2X2S2SSXXZZZZ##Z##U#UZ#ZZZZZXXXnvI=;...
:.. .:=in2Z##BWWWWWBBmmm#######mmmZZXXXXSXXXXXZZ##U##m##########Z#ZZXZXSo2nv=;.=
.  .:=ivSXZZ#WWWQWWWWWmmm#####UZ#ZXX2So2S2SSSXZ#Z####mmWmmm##Z#ZUZZZXXS2Soov|==<
 :.-:<vomZ##WWWQQQWWmmmmmm###ZXXXXXXnvvII11nn2XX###mBBBmmmmmm#UZZZZXXXXS2S2ov>=|
....:<nZ#Z#mWWQQWWW######Z#Z#SSXUmmmXos|||iiIvo2SXU#mmmm#m#m##UZZZXZXXXSSSSSovii
     -IXXXX##WmW##X2S1*}**I11XX###mmm#ma|===|ilvnoXX#Z########Z#ZZZZZZXXSSSSS2ni
.     -~|vn2X2XX2e{vvnvvs%iI*XXZ#Z####UZXni====+iivnXXZZ#ZZZZZ#ZZZZZZZXXSSXSXSov
         =++|||iiiiIIIvnvvvl||vnSS1X2SSXSSooi|;:-=<l1oXZZZ#Z##Z##Z###ZZXXXXXSSSS
